<molecule formalCharge="-2">
 <atomArray>
  <atom id="a1" elementType="O" x3="1.972748" y3="3.528797" z3="0.000000"/>
  <atom id="a2" elementType="O" x3="3.528797" y3="1.972748" z3="0.000000"/>
  <atom id="a3" elementType="O" x3="8.377452" y3="6.821403" z3="0.000000"/>
  <atom id="a4" elementType="O" x3="6.821403" y3="8.377452" z3="0.000000"/>
  <atom id="a5" elementType="C" formalCharge="-1" x3="3.179581" y3="3.179581" z3="0.000000"/>
  <atom id="a6" elementType="C" formalCharge="-1" x3="7.170619" y3="7.170619" z3="0.000000"/>
  <atom id="a7" elementType="H" x3="6.374729" y3="6.374729" z3="-0.000000"/>
  <atom id="a8" elementType="H" x3="3.975471" y3="3.975471" z3="0.000000"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a5" order="1"/>
  <bond atomRefs2="a6 a4" order="1"/>
  <bond atomRefs2="a6 a3" order="1"/>
  <bond atomRefs2="a5 a2" order="1"/>
  <bond atomRefs2="a6 a7" order="1"/>
  <bond atomRefs2="a5 a8" order="1"/>
 </bondArray>
</molecule>
