<molecule formalCharge="8">
 <atomArray>
  <atom id="a1" elementType="Zr" x3="18.218629" y3="10.350200" z3="10.350200"/>
  <atom id="a2" elementType="Hf" x3="20.700400" y3="7.868429" z3="10.350200"/>
  <atom id="a3" elementType="O" formalCharge="1" x3="19.539108" y3="11.511492" z3="9.188908"/>
  <atom id="a4" elementType="O" formalCharge="1" x3="19.539108" y3="9.188908" z3="11.511492"/>
  <atom id="a5" elementType="O" formalCharge="1" x3="19.539108" y3="11.511492" z3="11.511492"/>
  <atom id="a6" elementType="O" formalCharge="1" x3="19.539108" y3="9.188908" z3="9.188908"/>
  <atom id="a7" elementType="Hf" x3="23.182171" y3="10.350200" z3="10.350200"/>
  <atom id="a8" elementType="Zr" x3="20.700400" y3="12.831971" z3="10.350200"/>
  <atom id="a9" elementType="Hf" x3="20.700400" y3="10.350200" z3="12.831971"/>
  <atom id="a10" elementType="Zr" x3="20.700400" y3="10.350200" z3="7.868429"/>
  <atom id="a11" elementType="O" formalCharge="1" x3="21.861692" y3="9.188908" z3="9.188908"/>
  <atom id="a12" elementType="O" formalCharge="1" x3="21.861692" y3="11.511492" z3="11.511492"/>
  <atom id="a13" elementType="O" formalCharge="1" x3="21.861692" y3="9.188908" z3="11.511492"/>
  <atom id="a14" elementType="O" formalCharge="1" x3="21.861692" y3="11.511492" z3="9.188908"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a6" order="1"/>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a1 a5" order="1"/>
  <bond atomRefs2="a2 a6" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a2 a11" order="1"/>
  <bond atomRefs2="a2 a13" order="1"/>
  <bond atomRefs2="a3 a10" order="1"/>
  <bond atomRefs2="a3 a8" order="1"/>
  <bond atomRefs2="a4 a9" order="1"/>
  <bond atomRefs2="a5 a9" order="1"/>
  <bond atomRefs2="a5 a8" order="1"/>
  <bond atomRefs2="a6 a10" order="1"/>
  <bond atomRefs2="a7 a11" order="1"/>
  <bond atomRefs2="a7 a13" order="1"/>
  <bond atomRefs2="a7 a14" order="1"/>
  <bond atomRefs2="a7 a12" order="1"/>
  <bond atomRefs2="a8 a14" order="1"/>
  <bond atomRefs2="a8 a12" order="1"/>
  <bond atomRefs2="a9 a13" order="1"/>
  <bond atomRefs2="a9 a12" order="1"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a10 a14" order="1"/>
 </bondArray>
</molecule>
