<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="0.000000" y3="0.000000" z3="0.000000"/>
  <atom id="a2" elementType="O" x3="0.349000" y3="0.000000" z3="-1.207000"/>
  <atom id="a3" elementType="O" x3="-1.207000" y3="0.000000" z3="0.349000"/>
  <atom id="a4" elementType="H" x3="0.795869" y3="0.000000" z3="0.795869"/>
  <atom id="a5" elementType="H" x3="3.195131" y3="0.000000" z3="3.195131"/>
  <atom id="a6" elementType="O" x3="5.198000" y3="0.000000" z3="3.642000"/>
  <atom id="a7" elementType="C" x3="3.991000" y3="0.000000" z3="3.991000"/>
  <atom id="a8" elementType="O" x3="3.642000" y3="0.000000" z3="5.198000"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="2"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a5 a7" order="1"/>
  <bond atomRefs2="a6 a7" order="2"/>
  <bond atomRefs2="a7 a8" order="1"/>
 </bondArray>
</molecule>
