
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.2.8">
    
    
      
        <title>Mofun - MOFUN</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.92558b1b.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.3f5d1f46.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mofun.mofun" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="MOFUN" class="md-header__button md-logo" aria-label="MOFUN" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MOFUN
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Mofun
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="MOFUN" class="md-nav__button md-logo" aria-label="MOFUN" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    MOFUN
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        MOFUN
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      <label class="md-nav__link" for="__nav_2">
        Reference
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../atoms/" class="md-nav__link">
        Atoms
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Mofun
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Mofun
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mofun.mofun" class="md-nav__link">
    mofun.mofun
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mofun.mofun.find_pattern_in_structure" class="md-nav__link">
    find_pattern_in_structure()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mofun.mofun.get_types_ss_map_limited_near_uc" class="md-nav__link">
    get_types_ss_map_limited_near_uc()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mofun.mofun.replace_pattern_in_structure" class="md-nav__link">
    replace_pattern_in_structure()
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mofun.mofun" class="md-nav__link">
    mofun.mofun
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mofun.mofun.find_pattern_in_structure" class="md-nav__link">
    find_pattern_in_structure()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mofun.mofun.get_types_ss_map_limited_near_uc" class="md-nav__link">
    get_types_ss_map_limited_near_uc()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mofun.mofun.replace_pattern_in_structure" class="md-nav__link">
    replace_pattern_in_structure()
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Mofun</h1>
                
                <div class="doc doc-object doc-module">

<a id="mofun.mofun"></a>
    <div class="doc doc-contents first">




  <div class="doc doc-children">








  <div class="doc doc-object doc-function">



<h2 id="mofun.mofun.find_pattern_in_structure" class="doc doc-heading">
<code class="highlight language-python"><span class="n">find_pattern_in_structure</span><span class="p">(</span><span class="n">structure</span><span class="p">,</span> <span class="n">pattern</span><span class="p">,</span> <span class="n">return_positions</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">rel_tol</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span></code>


</h2>

    <div class="doc doc-contents ">

      <p>Looks for instances of <code>pattern</code> in <code>structure</code>, where a match in the structure has the same number
of atoms, the same elements and the same relative coordinates as in <code>pattern</code>.</p>
<p>Returns a list of tuples, one tuple per match found in <code>structure</code> where each tuple has the size
<code>len(pattern)</code> and contains the indices in the structure that matched the pattern. If
<code>return_postions=True</code> then  an additional list is returned containing positions for each
matched index for each match.</p>

<p><strong>Parameters:</strong></p>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Default</th>
    </tr>
  </thead>
  <tbody>
      <tr>
        <td><code>structure</code></td>
        <td><code>Atoms</code></td>
        <td><p>an Atoms object to search in.</p></td>
        <td><em>required</em></td>
      </tr>
      <tr>
        <td><code>pattern</code></td>
        <td><code>Atoms</code></td>
        <td><p>an Atoms object to search for.</p></td>
        <td><em>required</em></td>
      </tr>
      <tr>
        <td><code>return_positions</code></td>
        <td><code>bool</code></td>
        <td><p>additionally returns the positions for each index</p></td>
        <td><code>False</code></td>
      </tr>
      <tr>
        <td><code>rel_tol</code></td>
        <td><code>float</code></td>
        <td><p>the relative tolerance (how close an atom must be in the structure to the position in pattern to be consdired a match).</p></td>
        <td><code>0.05</code></td>
      </tr>
      <tr>
        <td><code>verbose</code></td>
        <td><code>bool</code></td>
        <td><p>print debugging info.</p></td>
        <td><code>False</code></td>
      </tr>
  </tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
  <thead>
    <tr>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>List [tuple(len(pattern))]</code></td>
      <td><p>returns a tuple of size <code>len(pattern)</code> containing the indices in structure that matched the pattern, one tuple per each match.</p></td>
    </tr>
  </tbody>
</table>
        <details class="quote">
          <summary>Source code in <code>mofun/mofun.py</code></summary>
          <div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">find_pattern_in_structure</span><span class="p">(</span><span class="n">structure</span><span class="p">,</span> <span class="n">pattern</span><span class="p">,</span> <span class="n">return_positions</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">rel_tol</span><span class="o">=</span><span class="mf">5e-2</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Looks for instances of `pattern` in `structure`, where a match in the structure has the same number</span>
<span class="sd">    of atoms, the same elements and the same relative coordinates as in `pattern`.</span>

<span class="sd">    Returns a list of tuples, one tuple per match found in `structure` where each tuple has the size</span>
<span class="sd">    `len(pattern)` and contains the indices in the structure that matched the pattern. If</span>
<span class="sd">    `return_postions=True` then  an additional list is returned containing positions for each</span>
<span class="sd">    matched index for each match.</span>

<span class="sd">    Args:</span>
<span class="sd">        structure (Atoms): an Atoms object to search in.</span>
<span class="sd">        pattern (Atoms): an Atoms object to search for.</span>
<span class="sd">        return_positions (bool): additionally returns the positions for each index</span>
<span class="sd">        rel_tol (float): the relative tolerance (how close an atom must be in the structure to the position in pattern to be consdired a match).</span>
<span class="sd">        verbose (bool): print debugging info.</span>
<span class="sd">    Returns:</span>
<span class="sd">        List [tuple(len(pattern))]: returns a tuple of size `len(pattern)` containing the indices in structure that matched the pattern, one tuple per each match.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># the relative tolerance needs adjusted to squared relative tolerance</span>
    <span class="n">rel_tol_sq</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">-</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">rel_tol</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span>
    <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;calculating point distances...&quot;</span><span class="p">)</span>
    <span class="n">p_ss</span> <span class="o">=</span> <span class="n">distance</span><span class="o">.</span><span class="n">cdist</span><span class="p">(</span><span class="n">pattern</span><span class="o">.</span><span class="n">positions</span><span class="p">,</span> <span class="n">pattern</span><span class="o">.</span><span class="n">positions</span><span class="p">,</span> <span class="s2">&quot;sqeuclidean&quot;</span><span class="p">)</span>
    <span class="n">s_types_view</span><span class="p">,</span> <span class="n">s_ss</span><span class="p">,</span> <span class="n">index_mapper</span><span class="p">,</span> <span class="n">s_positions</span> <span class="o">=</span> <span class="n">get_types_ss_map_limited_near_uc</span><span class="p">(</span><span class="n">structure</span><span class="p">,</span> <span class="n">p_ss</span><span class="o">.</span><span class="n">max</span><span class="p">()</span> <span class="o">**</span> <span class="mf">0.5</span><span class="p">,</span> <span class="n">structure</span><span class="o">.</span><span class="n">cell</span><span class="p">)</span>
    <span class="n">atoms_by_type</span> <span class="o">=</span> <span class="n">atoms_by_type_dict</span><span class="p">(</span><span class="n">s_types_view</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">pattern</span><span class="p">)):</span>
        <span class="c1"># Search instances of first atom in a search pattern</span>
        <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="c1"># 0,0,0 uc atoms are always indexed first from 0 to # atoms in structure.</span>
            <span class="n">match_index_tuples</span> <span class="o">=</span> <span class="p">[[</span><span class="n">idx</span><span class="p">]</span> <span class="k">for</span> <span class="n">idx</span> <span class="ow">in</span> <span class="n">atoms_of_type</span><span class="p">(</span><span class="n">s_types_view</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span> <span class="nb">len</span><span class="p">(</span><span class="n">structure</span><span class="p">)],</span> <span class="n">pattern</span><span class="o">.</span><span class="n">elements</span><span class="p">[</span><span class="mi">0</span><span class="p">])]</span>
            <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;round </span><span class="si">%d</span><span class="s2"> (</span><span class="si">%d</span><span class="s2">) [</span><span class="si">%s</span><span class="s2">]: &quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">match_index_tuples</span><span class="p">),</span> <span class="n">pattern</span><span class="o">.</span><span class="n">elements</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="n">match_index_tuples</span><span class="p">)</span>
            <span class="k">continue</span>

        <span class="n">last_match_index_tuples</span> <span class="o">=</span> <span class="n">match_index_tuples</span>
        <span class="n">match_index_tuples</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">match</span> <span class="ow">in</span> <span class="n">last_match_index_tuples</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">atom_idx</span> <span class="ow">in</span> <span class="n">atoms_by_type</span><span class="p">[</span><span class="n">pattern</span><span class="o">.</span><span class="n">elements</span><span class="p">[</span><span class="n">i</span><span class="p">]]:</span>
                <span class="n">found_match</span> <span class="o">=</span> <span class="kc">True</span>
                <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">i</span><span class="p">):</span>

                    <span class="k">if</span> <span class="ow">not</span> <span class="n">math</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="n">p_ss</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">],</span> <span class="n">s_ss</span><span class="p">[</span><span class="n">match</span><span class="p">[</span><span class="n">j</span><span class="p">],</span> <span class="n">atom_idx</span><span class="p">],</span> <span class="n">rel_tol</span><span class="o">=</span><span class="n">rel_tol_sq</span><span class="p">):</span>
                        <span class="n">found_match</span> <span class="o">=</span> <span class="kc">False</span>
                        <span class="k">break</span>

                <span class="c1"># anything that matches the distance to all prior pattern atoms is a good match so far</span>
                <span class="k">if</span> <span class="n">found_match</span><span class="p">:</span>
                    <span class="n">match_index_tuples</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">match</span> <span class="o">+</span> <span class="p">[</span><span class="n">atom_idx</span><span class="p">])</span>
        <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;round </span><span class="si">%d</span><span class="s2"> (</span><span class="si">%d</span><span class="s2">) [</span><span class="si">%s</span><span class="s2">]: &quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">match_index_tuples</span><span class="p">),</span> <span class="n">pattern</span><span class="o">.</span><span class="n">elements</span><span class="p">[</span><span class="n">i</span><span class="p">]),</span> <span class="n">match_index_tuples</span><span class="p">)</span>

    <span class="n">match_index_tuples</span> <span class="o">=</span> <span class="n">remove_duplicates</span><span class="p">(</span><span class="n">match_index_tuples</span><span class="p">,</span>
        <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">m</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">(</span><span class="nb">sorted</span><span class="p">([</span><span class="n">index_mapper</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">%</span> <span class="nb">len</span><span class="p">(</span><span class="n">structure</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">m</span><span class="p">])))</span>

    <span class="n">match_index_tuples_in_uc</span> <span class="o">=</span> <span class="p">[</span><span class="nb">tuple</span><span class="p">([</span><span class="n">index_mapper</span><span class="p">[</span><span class="n">m</span><span class="p">]</span> <span class="o">%</span> <span class="nb">len</span><span class="p">(</span><span class="n">structure</span><span class="p">)</span> <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">match</span><span class="p">])</span> <span class="k">for</span> <span class="n">match</span> <span class="ow">in</span> <span class="n">match_index_tuples</span><span class="p">]</span>
    <span class="k">if</span> <span class="n">return_positions</span><span class="p">:</span>
        <span class="n">match_index_tuple_positions</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="n">s_positions</span><span class="p">[</span><span class="n">index_mapper</span><span class="p">[</span><span class="n">m</span><span class="p">]]</span> <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">match</span><span class="p">]</span> <span class="k">for</span> <span class="n">match</span> <span class="ow">in</span> <span class="n">match_index_tuples</span><span class="p">])</span>
        <span class="k">return</span> <span class="n">match_index_tuples_in_uc</span><span class="p">,</span> <span class="n">match_index_tuple_positions</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">match_index_tuples_in_uc</span>
</code></pre></div>
        </details>
    </div>

  </div>



  <div class="doc doc-object doc-function">



<h2 id="mofun.mofun.get_types_ss_map_limited_near_uc" class="doc doc-heading">
<code class="highlight language-python"><span class="n">get_types_ss_map_limited_near_uc</span><span class="p">(</span><span class="n">structure</span><span class="p">,</span> <span class="n">length</span><span class="p">,</span> <span class="n">cell</span><span class="p">)</span></code>


</h2>

    <div class="doc doc-contents ">

      <p>structure:
length: the length of the longest dimension of the search pattern
cell:</p>
<p>creates master lists of indices, types and positions, for all atoms in the structure and all
atoms across the PBCs. Limits atoms across PBCs to those that are within a distance of the
boundary that is less than the length of the search pattern (i.e. atoms further away from the
boundary than this will never match the search pattern).</p>

        <details class="quote">
          <summary>Source code in <code>mofun/mofun.py</code></summary>
          <div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">get_types_ss_map_limited_near_uc</span><span class="p">(</span><span class="n">structure</span><span class="p">,</span> <span class="n">length</span><span class="p">,</span> <span class="n">cell</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    structure:</span>
<span class="sd">    length: the length of the longest dimension of the search pattern</span>
<span class="sd">    cell:</span>

<span class="sd">    creates master lists of indices, types and positions, for all atoms in the structure and all</span>
<span class="sd">    atoms across the PBCs. Limits atoms across PBCs to those that are within a distance of the</span>
<span class="sd">    boundary that is less than the length of the search pattern (i.e. atoms further away from the</span>
<span class="sd">    boundary than this will never match the search pattern).</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># if not (cell.angles() == [90., 90., 90.]).all():</span>
    <span class="c1">#     raise Exception(&quot;Currently optimizations do not support unit cell angles != 90&quot;)</span>

    <span class="n">uc_offsets</span> <span class="o">=</span> <span class="n">uc_neighbor_offsets</span><span class="p">(</span><span class="n">structure</span><span class="o">.</span><span class="n">cell</span><span class="p">)</span>
    <span class="c1"># move (0., 0., 0.) to be at the 0 index</span>
    <span class="n">uc_offsets</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">all</span><span class="p">(</span><span class="n">uc_offsets</span> <span class="o">==</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">))[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]]</span> <span class="o">=</span> <span class="n">uc_offsets</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">uc_offsets</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">)</span>

    <span class="n">s_positions</span> <span class="o">=</span> <span class="p">[</span><span class="n">structure</span><span class="o">.</span><span class="n">positions</span> <span class="o">+</span> <span class="n">uc_offset</span> <span class="k">for</span> <span class="n">uc_offset</span> <span class="ow">in</span> <span class="n">uc_offsets</span><span class="p">]</span>
    <span class="n">s_positions</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">x</span> <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="n">s_positions</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">y</span><span class="p">])</span>

    <span class="n">s_types</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">structure</span><span class="o">.</span><span class="n">elements</span><span class="p">)</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">uc_offsets</span><span class="p">)</span>
    <span class="n">cell</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">diag</span><span class="p">(</span><span class="n">cell</span><span class="p">))</span>
    <span class="n">index_mapper</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">s_pos_view</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">s_types_view</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">pos</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">s_positions</span><span class="p">):</span>
        <span class="c1"># only currently works for orthorhombic crystals</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">pos</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="o">-</span><span class="n">length</span> <span class="ow">and</span> <span class="n">pos</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">length</span> <span class="o">+</span> <span class="n">cell</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="ow">and</span>
                <span class="n">pos</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="o">-</span><span class="n">length</span> <span class="ow">and</span> <span class="n">pos</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">length</span> <span class="o">+</span> <span class="n">cell</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="ow">and</span>
                <span class="n">pos</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="o">-</span><span class="n">length</span> <span class="ow">and</span> <span class="n">pos</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">length</span> <span class="o">+</span> <span class="n">cell</span><span class="p">[</span><span class="mi">2</span><span class="p">]):</span>
            <span class="n">index_mapper</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
            <span class="n">s_pos_view</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">pos</span><span class="p">)</span>
            <span class="n">s_types_view</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">s_types</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>

    <span class="n">s_ss</span> <span class="o">=</span> <span class="n">distance</span><span class="o">.</span><span class="n">cdist</span><span class="p">(</span><span class="n">s_pos_view</span><span class="p">,</span> <span class="n">s_pos_view</span><span class="p">,</span> <span class="s2">&quot;sqeuclidean&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">s_types_view</span><span class="p">,</span> <span class="n">s_ss</span><span class="p">,</span> <span class="n">index_mapper</span><span class="p">,</span> <span class="n">s_positions</span>
</code></pre></div>
        </details>
    </div>

  </div>



  <div class="doc doc-object doc-function">



<h2 id="mofun.mofun.replace_pattern_in_structure" class="doc doc-heading">
<code class="highlight language-python"><span class="n">replace_pattern_in_structure</span><span class="p">(</span><span class="n">structure</span><span class="p">,</span> <span class="n">search_pattern</span><span class="p">,</span> <span class="n">replace_pattern</span><span class="p">,</span> <span class="n">replace_fraction</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">axis1a_idx</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">axis1b_idx</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span></code>


</h2>

    <div class="doc doc-contents ">

      <p>Replaces all instances of <code>pattern</code> in <code>structure</code> with the <code>replace_pattern</code>.</p>
<p>Works across periodic boundary conditions.</p>
<p>WARNING: the replace pattern <em>MUST</em> be on the same coordinate system as the search_pattern. If
there are atoms that remain the same between the search and replace patterns, they must have the
exact same coordinates. If these were to be offset, or moved, then when the replacement pattern
gets inserted into the structure, then the replacement will also be offset.</p>

<p><strong>Parameters:</strong></p>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Default</th>
    </tr>
  </thead>
  <tbody>
      <tr>
        <td><code>structure</code></td>
        <td><code>Atoms</code></td>
        <td><p>an Atoms object to search in.</p></td>
        <td><em>required</em></td>
      </tr>
      <tr>
        <td><code>search_pattern</code></td>
        <td><code>Atoms</code></td>
        <td><p>an Atoms object to search for.</p></td>
        <td><em>required</em></td>
      </tr>
      <tr>
        <td><code>replace_pattern</code></td>
        <td><code>Atoms</code></td>
        <td><p>an Atoms object to search for.</p></td>
        <td><em>required</em></td>
      </tr>
      <tr>
        <td><code>replace_fraction</code></td>
        <td><code>float</code></td>
        <td><p>how many instances of the search_pattern found in the structure get replaced by the replace pattern.</p></td>
        <td><code>1.0</code></td>
      </tr>
      <tr>
        <td><code>axis1a_idx</code></td>
        <td><code>float</code></td>
        <td><p>index in search_pattern of first point defining the directional axis of the search_pattern. Mostly useful for testing and debugging.</p></td>
        <td><code>0</code></td>
      </tr>
      <tr>
        <td><code>axis1b_idx</code></td>
        <td><code>float</code></td>
        <td><p>index in search_pattern of second point defining the directional axis of the search_pattern. Mostly useful for testing and debugging.</p></td>
        <td><code>-1</code></td>
      </tr>
      <tr>
        <td><code>verbose</code></td>
        <td><code>bool</code></td>
        <td><p>print debugging info.</p></td>
        <td><code>False</code></td>
      </tr>
  </tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
  <thead>
    <tr>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>Atoms</code></td>
      <td><p>the structure after search_pattern is replaced by replace_pattern.</p></td>
    </tr>
  </tbody>
</table>
        <details class="quote">
          <summary>Source code in <code>mofun/mofun.py</code></summary>
          <div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">replace_pattern_in_structure</span><span class="p">(</span><span class="n">structure</span><span class="p">,</span> <span class="n">search_pattern</span><span class="p">,</span> <span class="n">replace_pattern</span><span class="p">,</span> <span class="n">replace_fraction</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">axis1a_idx</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">axis1b_idx</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Replaces all instances of `pattern` in `structure` with the `replace_pattern`.</span>

<span class="sd">    Works across periodic boundary conditions.</span>

<span class="sd">    WARNING: the replace pattern _MUST_ be on the same coordinate system as the search_pattern. If</span>
<span class="sd">    there are atoms that remain the same between the search and replace patterns, they must have the</span>
<span class="sd">    exact same coordinates. If these were to be offset, or moved, then when the replacement pattern</span>
<span class="sd">    gets inserted into the structure, then the replacement will also be offset.</span>

<span class="sd">    Args:</span>
<span class="sd">        structure (Atoms): an Atoms object to search in.</span>
<span class="sd">        search_pattern (Atoms): an Atoms object to search for.</span>
<span class="sd">        replace_pattern (Atoms): an Atoms object to search for.</span>
<span class="sd">        replace_fraction (float): how many instances of the search_pattern found in the structure get replaced by the replace pattern.</span>
<span class="sd">        axis1a_idx (float): index in search_pattern of first point defining the directional axis of the search_pattern. Mostly useful for testing and debugging.</span>
<span class="sd">        axis1b_idx (float): index in search_pattern of second point defining the directional axis of the search_pattern. Mostly useful for testing and debugging.</span>
<span class="sd">        verbose (bool): print debugging info.</span>
<span class="sd">    Returns:</span>
<span class="sd">        Atoms: the structure after search_pattern is replaced by replace_pattern.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">search_pattern</span> <span class="o">=</span> <span class="n">search_pattern</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="n">replace_pattern</span> <span class="o">=</span> <span class="n">replace_pattern</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

    <span class="n">match_indices</span><span class="p">,</span> <span class="n">match_positions</span> <span class="o">=</span> <span class="n">find_pattern_in_structure</span><span class="p">(</span><span class="n">structure</span><span class="p">,</span> <span class="n">search_pattern</span><span class="p">,</span> <span class="n">return_positions</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">replace_fraction</span> <span class="o">&lt;</span> <span class="mf">1.0</span><span class="p">:</span>
        <span class="n">replace_indices</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">match_positions</span><span class="p">))),</span> <span class="n">k</span><span class="o">=</span><span class="nb">round</span><span class="p">(</span><span class="n">replace_fraction</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">match_positions</span><span class="p">)))</span>
        <span class="n">match_indices</span> <span class="o">=</span> <span class="p">[</span><span class="n">match_indices</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">replace_indices</span><span class="p">]</span>
        <span class="n">match_positions</span> <span class="o">=</span> <span class="n">match_positions</span><span class="p">[</span><span class="n">replace_indices</span><span class="p">]</span>

    <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span> <span class="nb">print</span><span class="p">(</span><span class="n">match_indices</span><span class="p">,</span> <span class="n">match_positions</span><span class="p">)</span>

    <span class="c1"># translate both search and replace patterns so that first atom of search pattern is at the origin</span>
    <span class="n">replace_pattern</span><span class="o">.</span><span class="n">translate</span><span class="p">(</span><span class="o">-</span><span class="n">search_pattern</span><span class="o">.</span><span class="n">positions</span><span class="p">[</span><span class="n">axis1a_idx</span><span class="p">])</span>
    <span class="n">search_pattern</span><span class="o">.</span><span class="n">translate</span><span class="p">(</span><span class="o">-</span><span class="n">search_pattern</span><span class="o">.</span><span class="n">positions</span><span class="p">[</span><span class="n">axis1a_idx</span><span class="p">])</span>
    <span class="n">search_axis</span> <span class="o">=</span> <span class="n">search_pattern</span><span class="o">.</span><span class="n">positions</span><span class="p">[</span><span class="n">axis1b_idx</span><span class="p">]</span>
    <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span> <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;search_axis: &quot;</span><span class="p">,</span> <span class="n">search_axis</span><span class="p">)</span>

    <span class="n">replace2search_pattern_map</span> <span class="o">=</span> <span class="p">{</span><span class="n">k</span><span class="p">:</span><span class="n">v</span> <span class="k">for</span> <span class="p">(</span><span class="n">k</span><span class="p">,</span><span class="n">v</span><span class="p">)</span> <span class="ow">in</span> <span class="n">find_unchanged_atom_pairs</span><span class="p">(</span><span class="n">replace_pattern</span><span class="p">,</span> <span class="n">search_pattern</span><span class="p">)}</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">search_pattern</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="p">:</span>
        <span class="n">orientation_point_index</span> <span class="o">=</span> <span class="n">position_index_farthest_from_axis</span><span class="p">(</span><span class="n">search_axis</span><span class="p">,</span> <span class="n">search_pattern</span><span class="p">)</span>
        <span class="n">orientation_point</span> <span class="o">=</span> <span class="n">search_pattern</span><span class="o">.</span><span class="n">positions</span><span class="p">[</span><span class="n">orientation_point_index</span><span class="p">]</span>
        <span class="n">orientation_axis</span> <span class="o">=</span> <span class="n">orientation_point</span> <span class="o">-</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">orientation_point</span><span class="p">,</span> <span class="n">search_axis</span><span class="p">)</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">search_axis</span><span class="p">,</span> <span class="n">search_axis</span><span class="p">))</span> <span class="o">*</span> <span class="n">search_axis</span>
        <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span> <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;orientation_axis: &quot;</span><span class="p">,</span> <span class="n">orientation_axis</span><span class="p">)</span>

    <span class="n">new_structure</span> <span class="o">=</span> <span class="n">structure</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="n">to_delete</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">replace_pattern</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">to_delete</span> <span class="o">|=</span> <span class="nb">set</span><span class="p">([</span><span class="n">idx</span> <span class="k">for</span> <span class="n">match</span> <span class="ow">in</span> <span class="n">match_indices</span> <span class="k">for</span> <span class="n">idx</span> <span class="ow">in</span> <span class="n">match</span><span class="p">])</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">offsets</span> <span class="o">=</span> <span class="n">new_structure</span><span class="o">.</span><span class="n">extend_types</span><span class="p">(</span><span class="n">replace_pattern</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">m_i</span><span class="p">,</span> <span class="n">atom_positions</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">match_positions</span><span class="p">):</span>
            <span class="n">new_atoms</span> <span class="o">=</span> <span class="n">replace_pattern</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
            <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="n">atom_positions</span><span class="p">)</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;--------------&quot;</span><span class="p">)</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;original atoms:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">atom_positions</span><span class="p">)</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;new atoms:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">new_atoms</span><span class="o">.</span><span class="n">positions</span><span class="p">)</span>

            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">atom_positions</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
                <span class="n">found_axis</span> <span class="o">=</span> <span class="n">atom_positions</span><span class="p">[</span><span class="n">axis1b_idx</span><span class="p">]</span> <span class="o">-</span> <span class="n">atom_positions</span><span class="p">[</span><span class="n">axis1a_idx</span><span class="p">]</span>
                <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span> <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;found axis: &quot;</span><span class="p">,</span> <span class="n">found_axis</span><span class="p">)</span>
                <span class="n">q1</span> <span class="o">=</span> <span class="n">quaternion_from_two_vectors</span><span class="p">(</span><span class="n">search_axis</span><span class="p">,</span> <span class="n">found_axis</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">q1</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                    <span class="n">new_atoms</span><span class="o">.</span><span class="n">positions</span> <span class="o">=</span> <span class="n">q1</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">new_atoms</span><span class="o">.</span><span class="n">positions</span><span class="p">)</span>
                    <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
                        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;q1: &quot;</span><span class="p">,</span> <span class="n">q1</span><span class="o">.</span><span class="n">as_quat</span><span class="p">())</span>
                        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;new atoms after q1:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">new_atoms</span><span class="o">.</span><span class="n">positions</span><span class="p">)</span>
                        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;new atoms after q1 (translated):</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">new_atoms</span><span class="o">.</span><span class="n">positions</span> <span class="o">+</span> <span class="n">atom_positions</span><span class="p">[</span><span class="n">axis1a_idx</span><span class="p">])</span>

                <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">atom_positions</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="p">:</span>
                    <span class="n">found_orientation_point</span> <span class="o">=</span> <span class="n">atom_positions</span><span class="p">[</span><span class="n">orientation_point_index</span><span class="p">]</span> <span class="o">-</span> <span class="n">atom_positions</span><span class="p">[</span><span class="n">axis1a_idx</span><span class="p">]</span>
                    <span class="n">found_orientation_axis</span> <span class="o">=</span> <span class="n">found_orientation_point</span> <span class="o">-</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">found_orientation_point</span><span class="p">,</span> <span class="n">found_axis</span><span class="p">)</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">found_axis</span><span class="p">,</span> <span class="n">found_axis</span><span class="p">))</span> <span class="o">*</span> <span class="n">found_axis</span>
                    <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span> <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;found orientation_axis: &quot;</span><span class="p">,</span> <span class="n">found_orientation_axis</span><span class="p">)</span>
                    <span class="n">q1_o_axis</span> <span class="o">=</span> <span class="n">orientation_axis</span>
                    <span class="k">if</span> <span class="n">q1</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                        <span class="n">q1_o_axis</span> <span class="o">=</span> <span class="n">q1</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">q1_o_axis</span><span class="p">)</span>

                    <span class="n">q2</span> <span class="o">=</span> <span class="n">quaternion_from_two_vectors_around_axis</span><span class="p">(</span><span class="n">found_orientation_axis</span><span class="p">,</span> <span class="n">q1_o_axis</span><span class="p">,</span> <span class="n">found_axis</span><span class="p">)</span>
                    <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
                        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;(transformed) orientation_axis: &quot;</span><span class="p">,</span> <span class="n">q1_o_axis</span><span class="p">)</span>
                        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;orienting: &quot;</span><span class="p">,</span> <span class="n">found_orientation_point</span><span class="p">,</span> <span class="n">q1_o_axis</span><span class="p">,</span> <span class="n">found_orientation_axis</span><span class="p">,</span> <span class="n">q2</span><span class="p">)</span>
                    <span class="k">if</span> <span class="n">q2</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>

                        <span class="n">new_atoms</span><span class="o">.</span><span class="n">positions</span> <span class="o">=</span> <span class="n">q2</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">new_atoms</span><span class="o">.</span><span class="n">positions</span><span class="p">)</span>
                        <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
                            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;q2: &quot;</span><span class="p">,</span> <span class="n">q2</span><span class="o">.</span><span class="n">as_quat</span><span class="p">())</span>
                            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;new aif verbose: toms after q2:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">new_atoms</span><span class="o">.</span><span class="n">positions</span><span class="p">)</span>

            <span class="c1"># move replacement atoms into correct position</span>
            <span class="n">new_atoms</span><span class="o">.</span><span class="n">translate</span><span class="p">(</span><span class="n">atom_positions</span><span class="p">[</span><span class="n">axis1a_idx</span><span class="p">])</span>
            <span class="n">new_atoms</span><span class="o">.</span><span class="n">positions</span> <span class="o">%=</span> <span class="n">np</span><span class="o">.</span><span class="n">diag</span><span class="p">(</span><span class="n">new_structure</span><span class="o">.</span><span class="n">cell</span><span class="p">)</span>

            <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span> <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;new atoms after translate:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">new_atoms</span><span class="o">.</span><span class="n">positions</span><span class="p">)</span>

            <span class="n">structure_index_map</span> <span class="o">=</span> <span class="p">{</span><span class="n">k</span><span class="p">:</span> <span class="n">match_indices</span><span class="p">[</span><span class="n">m_i</span><span class="p">][</span><span class="n">v</span><span class="p">]</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span><span class="n">v</span> <span class="ow">in</span> <span class="n">replace2search_pattern_map</span><span class="o">.</span><span class="n">items</span><span class="p">()}</span>
            <span class="n">new_structure</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">new_atoms</span><span class="p">,</span> <span class="n">offsets</span><span class="o">=</span><span class="n">offsets</span><span class="p">,</span> <span class="n">structure_index_map</span><span class="o">=</span><span class="n">structure_index_map</span><span class="p">)</span>

            <span class="n">to_delete_linker</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">match_indices</span><span class="p">[</span><span class="n">m_i</span><span class="p">])</span> <span class="o">-</span> <span class="nb">set</span><span class="p">(</span><span class="n">structure_index_map</span><span class="o">.</span><span class="n">values</span><span class="p">())</span>
            <span class="n">to_delete</span> <span class="o">|=</span> <span class="nb">set</span><span class="p">(</span><span class="n">to_delete_linker</span><span class="p">)</span>

    <span class="k">del</span><span class="p">(</span><span class="n">new_structure</span><span class="p">[</span><span class="nb">list</span><span class="p">(</span><span class="n">to_delete</span><span class="p">)])</span>

    <span class="k">return</span> <span class="n">new_structure</span>
</code></pre></div>
        </details>
    </div>

  </div>







  </div>

    </div>

  </div>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../atoms/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Atoms" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Atoms
            </div>
          </div>
        </a>
      
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.94ec81fe.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.48dfec6c.min.js"></script>
      
    
  </body>
</html>